<!DOCTYPE html>
<html>
  <head>
    <title>ini punya rokim yaaaaa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Creative Collaboration Playground, creative agency, playful solution"/>
	<meta property="og:title" content="Alterwerks Website" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.alterwerks.com" />
	<meta name="author" content="Eko Prasetyo, Rokim | roqeem.com">
	<!-- Bootstrap -->
    <link rel="icon" type="image/png" href="images/icon_aw.png">
    <link rel="shortcut icon" href="images/icon_aw.png"> 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
	<link href="css/preloader.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
 
  </head>
    <body>

	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

        <!-- Navigation Bar -->
        <div class="navbar navbar-inverse navbar-fixed-bottom">
          <div class="container">
            <div class="navbar-header">
                <!--
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                -->
            </div>
            <div class="collapse navbar-collapse">
				<!--
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                         <div class="row" style="padding-top:15px; text-align: center; letter-spacing: 2px;">
                            <div class="col-md-2 col-lg-2"><a href="#home">DNA</a></div>
                            <div class="col-md-2 col-lg-2"><a href="#howitwork">HOW IT WORK</a></div>
                            <div class="col-md-2 col-lg-2"><a href="#collaborators">COLLABORATORS</a></div>
                            <div class="col-md-2 col-lg-2"><a href="#showcase">SHOWCASE</a></div>
                            <div class="col-md-2 col-lg-2"><a href="#career">CAREER</a></div>
                            <div class="col-md-2 col-lg-2"><a href="#contact">CONTACT</a></div>
                        </div>
                    </div>
                </div>
				-->
				
                <ul class="nav navbar-nav col-md-12 col-lg-12" style="text-align: center; letter-spacing: 2px;">
                    <li class="col-md-2 col-lg-2" style="padding-left:0; padding-right:0"><a href="#home">DNA</a></li>
                    <li class="dropdown col-md-2 col-lg-2" style="padding-left:0; padding-right:0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin:0; padding: 0; padding-top: 15px;"><a style="padding:0px; margin: 0px;"href="#howitwork">HOW IT WORK </a><!-- <b class="caret"></b> --></a>
                          <ul class="dropdown-menu">
                            <li><a href="#ourcapabilities">OUR CAPABILITIES</a></li>
                            <li><a href="#ournetwork">OUR NETWORK</a></li>
                          </ul>
                    </li>
                    <li class="col-md-2 col-lg-2" style="padding-left:0; padding-right:0"><a href="#collaborators">COLLABORATORS</a></li>
                    <li class="col-md-2 col-lg-2" style="padding-left:0; padding-right:0"><a href="#showcase">SHOWCASE</a></li>
                    <li class="col-md-2 col-lg-2" style="padding-left:0; padding-right:0"><a href="#career">CAREER</a></li>
                    <li class="col-md-2 col-lg-2" style="padding-left:0; padding-right:0"><a href="#contact">CONTACT</a></li>
                </ul>
				
            </div>
          </div>
            <div style="padding-bottom: 0px; position: absolute; z-index: 999; bottom: 15px; right: 15px;"><a href="#mydream">MY DREAM</a></div>
        </div>
        <!-- home-->
        <div id="home" class="panel">
            <div class="home_bg fullWidth">
                <div class="container" style="text-align:center;">
                    <div class="row" style="padding-top:22%">
                        <img src="images/aw-logo.png"><br><br>
                        <span style="font-size: 20px; color: #14488e; letter-spacing: 10px">ALTERWERKS</span>            
                    </div>
                    <div class="row" style="padding-top: 10px; font-size: 17px; color: #4d4e4e">
                        a co-creation creative agency that invested in<br>
                        ideas exploration and collaboration with our<br>
                        client to achieve a 'playful' solution.<br>
                    </div>
                </div>
            </div>
        </div>


        <!-- how it work -->
        <div id="howitwork" class="panel">
            <div class="bottom_tapper_bg fullWidth" style="background-color:#494b7a;">
                <div style="text-align:center">
                    <div class="row" style="padding-top: 30px">           
                        <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10" style="text-align:left; padding-right: 70px;">
                                <span style="color:#72c3d9; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">HOW IT WORK</span>
                            <div class="pull-right">
                                <!-- <a href="#ourcapabilities"><img src="images/arrow_right.png"></a> -->
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">

                        </div>
                    </div>

                    <div class="row" style="padding-top: 10%">
                        <div class="col-md-3 col-lg-1"></div>
                         <div class="col-md-3 col-lg-2">
                             <div class="thumbnail" style="background: transparent; border: none">
                                <img alt="Generic placeholder thumbnail" src="images/howitwork_thumb_01.png">
                                <div class="caption" style="color:#f8c0c8; margin-top: 25px;">
                                  <h5 style="line-height:23px; font-family: dinpro_light; letter-spacing: 2px">TELL YOUR IDEA,<br>TELL YOUR STORY</h5>
                                </div>
                              </div>
                         </div>
                        <div class="col-md-3 col-lg-2">
                             <div class="thumbnail" style="background: transparent; border: none">
                                <img alt="Generic placeholder thumbnail" src="images/howitwork_thumb_02.png">
                                <div class="caption" style="color:#f8c0c8; margin-top: 25px;">
                                  <h5 style="line-height:23px; font-family: dinpro_light; letter-spacing: 2px"">A VOYAGE OF DISCOVERY</h5>
                                </div>
                              </div>
                         </div>
                        <div class="col-md-3 col-lg-2">
                             <div class="thumbnail" style="background: transparent; border: none">
                                <img alt="Generic placeholder thumbnail" src="images/howitwork_thumb_03.png">
                                <div class="caption" style="color:#f8c0c8; margin-top: 25px;">
                                  <h5 style="font-family: dinpro_light; letter-spacing: 2px"">IMAGINING OF WILDERNESS</h5>
                                </div>
                              </div>
                         </div>
                        <div class="col-md-3 col-lg-2">
                             <div class="thumbnail" style="background: transparent; border: none">
                                <img alt="Generic placeholder thumbnail" src="images/howitwork_thumb_04.png">
                                <div class="caption" style="color:#f8c0c8; margin-top: 25px;">
                                  <h5 style="font-family: dinpro_light; letter-spacing: 2px"">CO-CREATIONS</h5>
                                </div>
                              </div>
                         </div>
                        <div class="col-md-3 col-lg-2">
                             <div class="thumbnail" style="background: transparent; border: none">
                                <img alt="Generic placeholder thumbnail" src="images/howitwork_thumb_05.png">
                                <div class="caption" style="color:#f8c0c8; margin-top: 25px;">
                                  <h5 style="font-family: dinpro_light; letter-spacing: 2px"">NEW CREATION<br>IS BORN</h5>
                                </div>
                              </div>
                         </div>
                    </div>
                </div>
            </div>      
        </div>
        
        <!-- our capabilities -->
        <div id="ourcapabilities" class="panel">
            <div class="bottom_tapper_bg fullWidth" style="background-color:#00ab93;">
                <div style="text-align:center">
                    <div class="row" style="padding-top: 30px">           
                        <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10" style="text-align:left; padding-right: 70px;">
                            <span style="color:#ffcc5b; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">OUR CAPABILITIES</span>
                            <div class="pull-right">
                                <!-- <a href="#howitwork"><img src="images/ourcapabilities_arrow_left.png"></a>&nbsp;&nbsp;<a href="#ournetwork"><img src="images/ourcapabilities_arrow_right.png"></a> -->
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">

                        </div>
                    </div>
                    <img  style="margin-top:2%"src="images/img_capabilities.png">
                </div>
            </div>
        </div>
        
        <!-- our network -->
        <div id="ournetwork" class="panel">
            <div class="bottom_tapper_bg fullWidth" style="background-color:#f9c456;">
                <div style="text-align:center">
                    <div class="row" style="padding-top: 30px">           
                        <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10" style="text-align:left; padding-right: 70px;">
                            <span style="color:#5762b4; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">OUR NETWORK</span>
                            <div class="pull-right">
                                <!-- <a href="#ourcapabilities"><img src="images/ournetwork_arrow_left.png"></a> -->
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">

                        </div>
                    </div>
                    <div class="our_network_bg" style="width: 906px; height: 440px; position: relative; margin: 0 auto; margin-top: 2%">
                        <div style="font-size: 20px; position: absolute; left: 200px; top: -10px;  width: 180px; height: 32px;"><a class="our_network01" href="#ournetwork">JUGGLER</a></div>
                        <div style="font-size: 20px; position: absolute; left: 90px; top: 70px;  width: 180px; height: 32px;"><a class="our_network01" href="#ournetwork">PHOTOGRAPHER</a></div>
                        <div style="font-size: 20px; position: absolute; left: -20px; top: 275px;  width: 180px; height: 32px;"><a class="our_network01" href="#ournetwork">STREET ARTIST</a></div>
                        <div style="font-size: 20px; position: absolute; left: 330px; top: 415px;  width: 180px; height: 32px;"><a class="our_network01" href="#ournetwork">TOYS MAKER</a></div>
                        <div style="font-size: 20px; position: absolute; left: 180px; top: 405px;  width: 180px; height: 32px;"><a class="our_network01" href="#ournetwork">PERFOMERS</a></div>
                        <div style="font-size: 20px; position: absolute; left: 530px; top: 335px;  width: 225px; height: 32px;"><a class="our_network01" href="#ournetwork">CULTURAL LEADER</a></div>
                        <div style="font-size: 20px; position: absolute; left: 440px; top: 375px;  width: 180px; height: 32px;"><a class="our_network01" href="#ournetwork">FUTURIST</a></div>
                        <div style="font-size: 20px; position: absolute; left: 520px; top:85px;  width: 250px; height: 32px;"><a class="our_network01" href="#ournetwork">WEAPON SPECIALIST</a></div>
                        <div style="font-size: 30px; position: absolute; left: 380px; top:15px;  width: 330px; height: 32px;"><a class="our_network02" href="#ournetwork">FASHION DESIGNER</a></div>
                        <div style="font-size: 30px; position: absolute; left:-35px; top:180px;  width: 230px; height: 32px;"><a class="our_network02" href="#ournetwork">UNIVERSITIES</a></div>
                        <div style="font-size: 30px; position: absolute; left:530px; top:270px;  width: 230px; height: 32px;"><a class="our_network02" href="#ournetwork">CHEF</a></div>
                        <div style="font-size: 30px; position: absolute; left:555px; top:160px;  width: 450px; height: 32px;"><a class="our_network02" href="#ournetwork">GROUP INITIATIVE ARTIST</a></div>
                        <div style="font-size: 40px; position: absolute; left:-100px; top:340px;  width: 330px; height: 32px;"><a class="our_network03" href="#ournetwork">CHOREOGRAPHER</a></div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- collaborators -->
        <div id="collaborators" class="panel">
            <div class="bottom_tapper_bg fullWidth" style="background-color:#e7e7e8;">
                <div style="text-align:center">
                    <div class="row" style="padding-top: 30px">           
                        <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10" style="text-align:left; padding-right: 70px;">
                            <span style="color:#005095; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">COLLABORATORS</span>
                            <div class="pull-right">
                                <!-- <a href="#collaborators2"><img src="images/arrow_right.png"></a> -->
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">

                        </div>
                    </div>

                    <div class="row">
                         <div class="col-md-1 col-lg-1"></div>
                         <div class="col-md-10 col-lg-10">
                             <div class="row" style="padding-top:75px;">
                                 <div class="col-md-4 col-lg-4"><img src="images/img_selebity.png"></div>
                                 <div class="col-md-4 col-lg-4"><img src="images/img_permata.png"></div>
                                 <div class="col-md-4 col-lg-4"><img src="images/img_magnum.png"></div>
                             </div>    
                             <div class="row" style="padding-top:75px;">
                                 <div class="col-md-4 col-lg-4"><img src="images/bayer.png"></div>
                                 <div class="col-md-4 col-lg-4"><img src="images/img_pertamina.png"></div>
                                 <div class="col-md-4 col-lg-4"><img src="images/img_bakso_atom.png"></div>
                             </div>  
                         </div>
                         <div class="col-md-1 col-lg-1"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- showcase -->
        <div id="showcase" class="panel">
            <div class="bottom_tapper_bg fullWidth" style="background-color:#e14992;">
                <div style="text-align:center">
                    <div class="row" style="padding-top: 30px">           
                        <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10" style="text-align:left; padding-right: 70px;">
                            <span style="color:#fccf40; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">SHOWCASE</span>
                            <div class="pull-right">
                                <a href=""><img src="images/arrow_left.png"></a>&nbsp;&nbsp;<a href=""><img src="images/arrow_right.png"></a>
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">

                        </div>
                    </div>
                    <div class="row">
                         <div class="col-md-1 col-lg-1"></div>
                         <div class="col-md-10 col-lg-10">
                             <div class="row" style="padding-top:4%;">
                                 
                                 <div class="col-md-4 col-lg-4">
                                     <div class="thumbnail" style="background:transparent; border: none;">
                                        <a data-toggle="modal" href="#video01"><img src="images/vid01.jpg" style="width: 342px; height: 163px;"></a>
                                        <div class="caption">
                                          <h6 style="color:#fccf40; font-family: dinpro_light;">CELEBRITY FITNESS TVC</h6>
                                        </div>
                                      </div>
                                 </div>
                                 
                                <div class="col-md-4 col-lg-4">
                                     <div class="thumbnail" style="background:transparent; border: none;">
                                        <a data-toggle="modal" href="#video02"><img src="images/vid02.jpg" style="width: 342px; height: 163px;"></a>
                                        <div class="caption">
                                          <h6 style="color:#fccf40; font-family: dinpro_light;">PERMATA BANK COMPANY PROFILE</h6>
                                        </div>
                                      </div>
                                 </div>
                                 
                                <div class="col-md-4 col-lg-4">
                                     <div class="thumbnail" style="background:transparent; border: none;">
                                        <a data-toggle="modal" href="#video03"><img src="images/vid03.jpg" style="width: 342px; height: 163px;"></a>
                                        <div class="caption">
                                          <h6 style="color:#fccf40; font-family: dinpro_light;">OPENING VIDEO MAGNUM CAFE</h6>
                                        </div>
                                      </div>
                                 </div>
                                 
                             </div>    
                             <div class="row" style="padding-top:4%;">
                                 
                                 <div class="col-md-4 col-lg-4">
                                     <div class="thumbnail" style="background:transparent; border: none;">
                                        <a data-toggle="modal" href="#video04"><img src="images/vid04.jpg" style="width: 342px; height: 163px;"></a>
                                        <div class="caption">
                                          <h6 style="color:#fccf40; font-family: dinpro_light;">BAYER MATERIAL SCIENCE & SAFERY BOOK</h6>
                                        </div>
                                      </div>
                                 </div>
                                 
                                 <div class="col-md-4 col-lg-4">
                                     <div class="thumbnail" style="background:transparent; border: none;">
                                        <a data-toggle="modal" href="#video05"><img src="images/vid05.jpg" style="width: 342px; height: 163px;"></a>
                                        <div class="caption">
                                          <h6 style="color:#fccf40; font-family: dinpro_light;">BAKSI SEHAT BAKSO ATOM COMPANY PROFILE</h6>
                                        </div>
                                      </div>
                                 </div>    
                                 
                                 <div class="col-md-4 col-lg-4">
                                     <div class="thumbnail" style="background:transparent; border: none;">
                                         <a data-toggle="modal" href="#video06"><img src="images/vid06.jpg" style="width: 342px; height: 163px;"></a>
                                        <div class="caption">
                                          <h6 style="color:#fccf40; font-family: dinpro_light;">PERTAMINA-MEDCO E&P SIMENGGARIS COMPANY PROFILE</h6>
                                        </div>
                                      </div>
                                 </div>
                                 
                             </div>  
                         </div>
                         <div class="col-md-1 col-lg-1"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- career -->
        <div id="career" class="panel">
            <div class="bottom_tapper_bg fullWidth" style="background-color:#1da891;">
                <div style="text-align:center">
                    <div class="row" style="padding-top: 30px">   
                        <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10" style="text-align:left">
                            <span style="color:#fccf40; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">CAREER</span>
                        </div>
                        <div class="col-md-1 col-lg-1">
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-md-1 col-lg-1"></div>
                         <div class="col-md-10 col-lg-10">
                             <div class="row career_bg_form" style="padding-top:50px;">
                                 <div class="col-md-4 col-lg-4">
                                     <h1 style="text-align:left; font-weight: bold; color:#eb4c98; font-size: 60px; line-height: 55px; letter-spacing: -5px">PLAYGROUND<br>OPENING</h1><br>
                                     <p style="color:#fccf40; text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                 </div>
                                 <div class="col-md-8 col-lg-8" style="text-align:left; color:#fccf40; padding-top: 165px;">

                                    <script>
                                            function validateForm()
                                            {
                                            var name=document.forms["career_form"]["name"].value;
                                            var email=document.forms["career_form"]["email"].value;
                                            var tel=document.forms["career_form"]["tel"].value;
                                            var comment=document.forms["career_form"]["comment"].value;
                                            if (name==null || name=="")
                                              {alert("Please input your Name"); document.forms.career_form.name.focus(); return false;}
                                            else if (email==null || email=="")
                                              {alert("Please input your Email");document.forms.career_form.email.focus(); return false; }
                                            else if (tel==null || tel=="")
                                              {alert("Please input your Telephone");document.forms.career_form.tel.focus(); return false; }
                                            else if (comment==null || comment=="")
                                              {alert("Please input your Comment");document.forms.career_form.comment.focus(); return false; }												  
                                            }
                                    </script>
								 
                                    <form name="career_form" class="bs-example form-horizontal" onsubmit="return validateForm()" action="sendmail.php" method="post">
                                      <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-2 control-label">Name</label>
                                        <div class="col-lg-10">
                                          <input type="text" class="form-control"  placeholder="Name" name="name">
                                        </div>
                                      </div>
									  
                                      <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
                                        <div class="col-lg-10">
                                          <input type="email" class="form-control"  placeholder="Email" name="email">
                                        </div>
                                      </div>
									  
                                      <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-2 control-label">Telephone</label>
                                        <div class="col-lg-10">
                                          <input type="number" class="form-control" id="inputEmail1" placeholder="Telephone" name="tel">
                                        </div>
                                      </div>
									  
                                      <div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 control-label">Comment</label>
                                        <div class="col-lg-10">
                                          <textarea class="form-control" rows="5" placeholder="Comment" name="comment"></textarea>
                                        </div>
                                      </div>
									  
                                      <div class="form-group">
                                        <div class="col-lg-offset-2 col-lg-10">
                                            <!-- <button type="submit" class="btn btn-default pull-right">&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;</button> -->
											<input  class="btn btn-default pull-right" type="submit" value="Submit">
                                        </div>
                                      </div>
									  
                                    </form>
									
                                 </div>
                             </div>      
                         </div>
                         <div class="col-md-1 col-lg-1"></div>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- contact  -->
    <div id="contact" class="panel">
        <div class="bottom_tapper_bg fullWidth" style="background-color:#e6e6e7;">
            <div style="text-align:left">
                <div class="row" style="padding-top: 30px">
                    <div class="col-md-1 col-lg-1">
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <span style="color:#5b61b9; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">CONTACT</span>
                    </div>
                    <div class="col-md-1 col-lg-1">
                    </div>
                </div>

                <div class="row">
                     <div class="col-md-1 col-lg-1"></div>
                     <div class="col-md-10 col-lg-10">
                         <div class="row" style="text-align: left; color:#eb4c98">
                             <div class="col-md-6 col-lg-6" style="padding-top: 40px">
                              <p style="font-family: dinpro_medium;">OFFICE</p>
                              Business Park Kebon Jeruk B8<br>
                              Jl. Meruya Ilir Kav. 88<br>
                              Jakarta Barat 1620<br>
                              Indonesia<br>
                              <!-- P+6281 9567 9308<br> -->
                              info@alterwerks.com<br><br><br>

                              <p style="font-family: dinpro_medium;">WORKSHOP</p>
                              Tanjung Duren Timur Dalam VI no 6<br>
                              Jakarta Barat 11470<br>
                              Indonesia<br>
                              <!-- P+6281 9567 9308<br> -->
                              info@alterwerks.com<br><br><br>

                              <img src="images/img_aw_contact.png">

                             </div>
                             <div class="col-md-6 col-lg-6" style="text-align:center; color:#fccf40; padding-top: 0px; background: ">
                                <img src="images/img_contact.png">
                             </div>
                         </div>      
                     </div>
                     <div class="col-md-1 col-lg-1"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- my dream  -->
    <div id="mydream" class="panel">
        <div class="bottom_tapper_bg fullWidth" style="background-color:#e2e2e2;">
            <div style="text-align:left">
                <div class="row" style="padding-top: 30px">
                    <div class="col-md-1 col-lg-1">
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <span style="color:gray; font-size: 20px; letter-spacing: 5px; font-family: dinpro_bold;">MY DREAM</span>
                    </div>
                    <div class="col-md-1 col-lg-1">
                    </div>
                </div>

                <div class="row">

                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal video 01 -->
    <div class="modal fade" id="video01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">CELEBRITY FITNESS TVC</h4>
          </div>
          <div class="modal-body">
              <iframe src="//player.vimeo.com/video/71313829" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/71313829">TVC Celebrity Fitness</a> from <a href="http://vimeo.com/alterwerks">ALTERWERKS</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- Modal video 02 -->
    <div class="modal fade" id="video02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">PERMATA BANK COMPANY PROFILE</h4>
          </div>
          <div class="modal-body">
              <iframe src="//player.vimeo.com/video/44366836" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/44366836">PermataBank : Wholesale Banking</a> from <a href="http://vimeo.com/alterwerks">ALTERWERKS</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- Modal video 03 -->
    <div class="modal fade" id="video03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">OPENING VIDEO MAGNUM CAFE</h4>
          </div>
          <div class="modal-body">
              <iframe src="//player.vimeo.com/video/71312671" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/71312671">Magnum Cafe</a> from <a href="http://vimeo.com/alterwerks">ALTERWERKS</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- Modal video 04 -->
    <div class="modal fade" id="video04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">BAYER MATERIAL SCIENCE & SAFERY BOOK</h4>
          </div>
          <div class="modal-body" style="height: 500px">
              <object type="application/x-shockwave-flash" id="flashcontent" name="flashcontent" data="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf" width="100%" height="100%" style="visibility: visible;">
                <param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf">
                <param name="allowfullscreen" value="true">
                <param name="menu" value="false">
                <param name="salign" value="tl">
                <param name="scale" value="noscale">
                <param name="wmode" value="transparent">
                <param name="allowscriptaccess" value="always">
                <param name="flashvars" value="mode=window&amp;pageNumber=1&amp;jsAPIClientDomain=issuu.com&amp;jsAPIInitCallback=jsAPIInitCallback&amp;jsInternalCallback=jsInternalCallback&amp;viewMode=doublePage&amp;name=&amp;username=&amp;creator=&amp;printButtonEnabled=&amp;documentId=140127175916-cf3fa2bf67b5356e6d7048a863992783&amp;theme=flypaper&amp;watermarkEnabled=false&amp;defaultNavBarEnabled=false&amp;actionBarEnabled=false&amp;defaultDockEnabled=false&amp;backgroundColor=%23253139&amp;preloaderBackground=%23253139">
            
              </object>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- Modal video 05 -->
    <div class="modal fade" id="video05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Here Video title</h4>
          </div>
          <div class="modal-body">
              <img src="images/video_detail.jpg">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- Modal video 06 -->
    <div class="modal fade" id="video06" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Here Video title</h4>
          </div>
          <div class="modal-body">
              <img src="images/video_detail.jpg">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<script type="text/javascript">
		//<![CDATA[
			$(window).load(function() { // makes sure the whole site is loaded
				$('#status').fadeOut(); // will first fade out the loading animation
				$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
				$('body').delay(350).css({'overflow':'visible'});
			})
		//]]>
	</script> 
	
  </body>
</html>